<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Vaster - Empowering the future.</title>

  <!-- CSS Links -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- TypedJS settings. I've put them here for usage even during html parsing -->
  <script src="js/typed.min.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style>

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Vaster</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Our Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">We're Social<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- Dropdown Social List -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Discussions</a></li>
          <li><a href="#!">Vaster Blogs</a></li>
          <li class="divider"></li>
          <li><a href="#!">Facebook</a></li>
          <li><a href="#!">Twitter</a></li>
        </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Our Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Discussions </a></li>
        <li><a href="#">Vaster Blogs </a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="container">
    <div class="section">
    <div class="type-wrap">
            <div id="typed-strings">
                <span>Typed.js is a <strong>JavaScript</strong> library.</span>
                <p>It <em>types</em> out sentences.</p>
                <p>And then deletes them.</p>
                <p>Try it out!</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
    </div>
    </div>
  </div>


   <div class="container">
    <div class="section">

    </div>
  </div>


 <footer class="page-footer teal">
    <div class="container">
      <div class="row">
      <div class="col l2 s12">
        <h5 class="white-text center">.</h5>
          <ul>
            <li><a class="white-text" href="index.html">Welcome Home</a></li>
            <li><a class="white-text" href="about.html">Vaster Details</a></li>
            <li><a class="white-text" href="#!">Vaster Projects</a></li>
            <li><a class="white-text" href="contact.html">Contact Us</a></li>
            <li><a class="white-text" href="#!">Our Discussions</a></li>
          </ul>
        </div>
        <div class="col l7 s12">
          <h5 class="white-text">We are Vaster.</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">.</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Twitter</a></li>
            <li><a class="white-text" href="#!">Email:</a></li>
            <li><a class="white-text" href="#!">Phone:</a></li>
            <li><a class="white-text" href="#!">Location:</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
          <p class="center">&copy; 2017 Vaster Technologies. | For the love of tech by: <a class="yellow-text text-lighten-3" href="http://lemmah.github.io">Lemayian</a> and <a class="yellow-text text-lighten-3" href="#">Mirikwa</a> | Empowering the future.</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
